<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head></head>
<body><font color="blue"><b><u>STM32CubeL4 Firmware Package V1.5.0 / 29-April-2016</u></b></font><br>
<br>
<b><u>Main Changes</u></b><br>

<ul style="font-family: Verdana;"><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><small>Maintenance
release candidate version with several enhancements in CMSIS device
files and HAL drivers that impact user code application</small></li><ul><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><small>New _Pos and _Msk defines deployed in STM32L4 CMSIS device files.</small></li><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><small>User application impact due to the following changes</small></li><ul><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><small>New simplified HAL IWDG and HAL WWDG API - Projects IWDG_Reset/IWDG_WindowMode/WWDG_Example updated</small></li></ul><ul><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><small>New
PLLSAI1/PLLSAI2 source management in HAL RCC
(HAL_RCCEx_PeriphCLKConfig()) - Projects SAI_AudioPlay and
DFSDM_AudioRecord updated</small></li></ul><ul><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><small>New HAL timebase template&nbsp;using TIM peripheral</small><small> (stm32l4xx_hal_timebase_tim_template.c) - All FreeRTOS-based applications updated</small></li></ul><ul><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><small>HAL I2C, IRDA, SMARTCARD, UART, USART,&nbsp;SPI, QSPI and SAI updated&nbsp;</small></li></ul><ul><ul><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><small>enable
peripheral error interrupt management during DMA processes (PPP_IRQn to
be added in HAL_PPP_MspInit() and need for
HAL_PPP_ErrorCallback())&nbsp;</small></li></ul><ul><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><small>make usage of </small><small>HAL_DMA_Abort_IT() for DMA abortion upon error detection</small></li></ul><ul><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: black;"><small>fix timeout management in polling processes (set for the whole transfer)<br></small></li></ul></ul></ul></ul><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 67.65pt; text-indent: -18pt; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;"><o:p></o:p></span></p>
</body></html>